<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>chapter8_1m.html</title>
<style>
    body {
        margin: 0;
    }
    
    form {
        padding: 16px;
    }
    
    input[type="submit"] {
        border: 1px solid #0086F9;
        border-radius: 6px;
        padding: 12px 48px;
        font-size: 16px;
        background: linear-gradient(0deg, #0086F9, #B6D6F7);
        color: #FFFFFF;
        font-weight: bold;
    }
    
    input[type="submit"]:hover {
        background: linear-gradient(0deg, #2894F9, #D2E4F7);
    }
    
    input[type="submit"]:active {
        background: linear-gradient(0deg, #0074D8, #B6D6F7);
    }
</style>
</head>
<body>
<form action="#">
    <p>
        <input type="submit" name="submit" value="送信する" id="submit">
    </p>
</form>
</body>
</html>