<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>chapter8_2a.html</title>
<style>
    input, textarea {
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    input[type="text"],
    input[type="email"] {
        border: 1px solid #CCCCCC;
        padding: 8px;
        width: 100%;
        font-size: 16px;
    }
    
    textarea {
        border: 1px solid #CCCCCC;
        padding: 8px;
        width: 100%;
        height: 200px;
        font-size: 16px;
    }
    
    .submit-p {
        text-align: center;
    }
    
    input[type="submit"] {
        border: 1px solid #0086F9;
        border-radius: 6px;
        padding: 12px 48px;
        font-size: 16px;
        background: linear-gradient(0deg, #0086F9, #B6D6F7);
        color: #FFFFFF;
        font-weight: bold;
    }
    
    input[type="submit"]:hover {
        background: linear-gradient(0deg, #2894F9, #D2E4F7);
    }
    
    input[type="submit"]:active {
        background: linear-gradient(0deg, #0074D8, #B6D6F7);
    }
</style>
</head>
<body>
<form action="#" method="POST" id="contact">
    <p>
        <label>お名前<br>
            <input type="text" name="name" id="name-field">
        </label>
    </p>
    <p>
        <label>メールアドレス<br>
            <input type="text" name="email" id="email-field">
        </label>
    </p>
    <p>
        <label>お問い合わせの内容<br>
            <textarea name="comment" id="comment"></textarea>
        </label>
    </p>
    <p class="submit-p">
        <input type="submit" value="送信する" id="submit" name="submit">
    </p>
</form>
</body>
</html>